{
  "name": "edge-demos",
  "version": "0.0.1",
  "description": "Edge.js Demos",
  "main": "index.js",
  "dependencies": {
    "edge": "^0.9.0",
    "edge-sql": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Edge.js",
    ".NET"
  ],
  "author": "David Neal (david@reverentgeek.com)",
  "license": "MIT"
}
